/* AdComponent */
.ad {
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  height: 360px;
}

.ad-heading {
  text-align: center;
  margin-top: 2rem;
}

/* Image in card */
.card-img-top {
  width: 100%;
  height: 40vh;
  object-fit: fill;
}

/* scrolling */
.scroll-container {
  overflow: hidden;
}

.scroll-text {
  /* animation properties */
  font-size: 1.5rem;
  margin: 1rem 0;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

/* NavBar */
.icon{
  padding-right: 0.25rem;
}

.nav-title{  
    
    font-size: 1.5rem;
    
  
}
